.curriculum
    background: #fca311
    width: 90%
    margin: 150px auto
    padding: 40px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    
    h1
        text-align: center
        letter-spacing: 3px
        text-decoration: underline
        margin-bottom: 20px
        
    .acercade
        background: #fff
        padding: 25px
        border-radius: 5px
        margin: 20px 0
        line-height: 1.6
        font-weight: 300
    .conocimientos
        background: #fff
        padding: 25px
        border-radius: 5px
        margin: 20px 0
        line-height: 1.6
        font-weight: 300
        li
            margin-left: 40px
    .educacion
        background: #fff
        padding: 25px
        border-radius: 5px
        margin: 20px 0
        line-height: 1.6
        font-weight: 300
    b
        color: #003566
    .experiencia
        background: #fff
        padding: 25px
        border-radius: 5px
        margin: 20px 0
        line-height: 1.6
        font-weight: 300