header
    width: 100%
    height: 100px
    color: #fff
    margin-top: 0
    position: fixed
    box-shadow: 0 0 10px rgba(0, 0, 0, .6)
    .menu
        background: #14213d
        width: 100%
        height: 100%
        padding: 20px
        display: flex
        flex-direction: row
        justify-content: space-around 
        .firma
            // margin-left: -150px
        .items-menu
            margin-top: 15px
            margin-left: 300px
            a
                color: #fff
                text-decoration: none
                margin: 0 20px
                padding: 15px
                font-weight: 400
                &:hover
                    background: #fca311
                    border-radius: 50px
                    


            
